Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Module=modApi; Modules\modApi.bas
UserControl=Usercontrols\VcHook.ctl
UserControl=Usercontrols\YUDP.ctl
Form=Forms\Form1.frm
Module=modInjProc; Modules\modInjProc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="VcProtect.exe"
Path32="App"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
